server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/trend {
        proxy_cache one;
        proxy_cache_valid any 5s;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/conditions/ {
        proxy_pass http://192.168.0.13:3000;
    }

    location /assets/icons/ {
        internal;
        expires 24h;
        error_page 404 /icon_error;
        root /home/isucon/webapp/public/;
        #proxy_set_header Host $http_host;
        #proxy_pass http://127.0.0.1:3000;
    }

    location /icon_error {
        default_type text/plain;
        return 404 'not found: isu';
    }
}
