server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /api/trend {
        proxy_cache one;
        proxy_cache_valid any 5s;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /icons/ {
        internal;
        alias /assets/icons/;
    }
}
